#-------------------------------------------------
#
# Project created by QtCreator 2015-09-07T00:40:58
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = d_pointer
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    d_pointer.cpp \
    d_pointer_size_type.cpp \
    darray.cpp \
    dchar.cpp \
    dint.cpp \
    dlong.cpp \
    dobject.cpp

    pointer.cpp \





HEADERS += \
    constants_SDSM.h \
    d_pointer.h \
    d_pointer_size_type.h \
    darray.h \
    dchar.h \
    dint.h \
    dlong.h \
    dobject.h \
    linked_list.h \
    Node.h \
    pointer.h \


