#-------------------------------------------------
#
# Project created by QtCreator 2015-09-07T00:40:58
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = d_pointer
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    d_pointer_size_type.cpp \
    dint.cpp \
    dobject.cpp \
    dchar.cpp \
    dlong.cpp \
    darray.cpp

HEADERS += \
    d_pointer_size_type.h \
    dint.h \
    dobject.h \
    dchar.h \
    dlong.h \
    darray.h
