#-------------------------------------------------
#
# Project created by QtCreator 2015-09-07T00:40:58
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = d_pointer
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    d_pointer_size_type.cpp \
    darray.cpp \
    dchar.cpp \
    dint.cpp \
    dlong.cpp \
    dobject.cpp \
    garbagecollector.cpp \
    dHeap.cpp \
    pugiXML/pugixml.cpp \
    client.cpp \
    dPointer.cpp \
    memorymannager.cpp \
    ostream.cpp \
    pointer.cpp \
    sdsmemorynode.cpp \
    sdsmemoryserver.cpp \
    socketcliente.cpp \
    socketclienteHeap.cpp \
    socketserver.cpp \
    socketserverHeap.cpp
    dheap.cpp  \


    pointer.cpp \





HEADERS += \
    constants_SDSM.h \
    d_pointer_size_type.h \
    darray.h \
    dchar.h \
    dint.h \
    dlong.h \
    dobject.h \
    linked_list.h \
    Node.h \
    garbagecollector.h \
    rapidjson/stringbuffer.h \
    dHeap.h \
    pugiXML/pugiconfig.hpp \
    pugiXML/pugixml.hpp \
    rapidjson/error/en.h \
    rapidjson/error/error.h \
    rapidjson/internal/biginteger.h \
    rapidjson/internal/diyfp.h \
    rapidjson/internal/dtoa.h \
    rapidjson/internal/ieee754.h \
    rapidjson/internal/itoa.h \
    rapidjson/internal/meta.h \
    rapidjson/internal/pow10.h \
    rapidjson/internal/stack.h \
    rapidjson/internal/strfunc.h \
    rapidjson/internal/strtod.h \
    rapidjson/internal/swap.h \
    rapidjson/msinttypes/inttypes.h \
    rapidjson/msinttypes/stdint.h \
    rapidjson/allocators.h \
    rapidjson/document.h \
    rapidjson/encodedstream.h \
    rapidjson/encodings.h \
    rapidjson/filereadstream.h \
    rapidjson/filewritestream.h \
    rapidjson/memorybuffer.h \
    rapidjson/memorystream.h \
    rapidjson/pointer.h \
    rapidjson/prettywriter.h \
    rapidjson/rapidjson.h \
    rapidjson/reader.h \
    rapidjson/writer.h \
    client.h \
    dPointer.h \
    memorymannager.h \
    NodeTree.h \
    ostream.h \
    sdsmemorynode.h \
    sdsmemoryserver.h \
    server.h \
    socketcliente.h \
    socketclienteHeap.h \
    socketserver.h \
    socketserverHeap.h \
    TreeBinary.h
    dheap.h  \


